{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Общая конфигурация портфеля подключается по имени: расписание, лимиты, метки, группы kotlin/kotlinx/sborka/ci actions, запрет на `kotlinx-datetime:*-0.6.x-compat` и мажоры человеку. Батч сдвигается с 7:00 по Москве на 6:00 UTC вместе с остальным портфелем — на час раньше, ни от чего это здесь не зависело.",
    "`group:allNonMajor` подключается ВТОРЫМ и это важно: правила склеиваются в порядке пресетов, выигрывает последнее совпадение. Так все не-мажорные обновления по-прежнему приезжают одним PR-ом, а группы пресета остаются в силе для мажоров. Свои правила ниже идут последними и накрывают то, что должно ехать отдельно в любом случае.",
    "Automerge (`github>youndie/sborka:automerge-harness`) не подключён: здесь сегодня ничего не вливается само. Предусловие выполняется — main.yml бежит на `pull_request`, — так что это отдельная правка, если понадобится."
  ],
  "extends": [
    "github>youndie/sborka",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "description": "Компилятор, KSP, Compose Multiplatform и viddik совместимы только согласованными версиями: KSP собран под конкретный Kotlin, а плагин viddik подставляет свою пару процессору и движку съёмки. Порознь такой бамп даёт заведомо красный PR, поэтому группа накрывает и мажоры тоже. viddik назван обеими группами: он уже публикуется как io.github.youndie.viddik, а здесь пока пинится старый id — правило с одним именем перестало бы совпадать в день переезда, и молча.",
      "groupName": "kotlin toolchain",
      "matchPackageNames": [
        "org.jetbrains.kotlin.**",
        "org.jetbrains.kotlin:**",
        "com.google.devtools.ksp",
        "com.google.devtools.ksp:**",
        "org.jetbrains.compose",
        "org.jetbrains.compose:**",
        "ru.workinprogress.viddik",
        "/^io\\.github\\.youndie\\.viddik/"
      ]
    },
    {
      "description": "AGP с KMP уживается плохо: мажор меняет и раскладку модулей, и набор плагинов. Держим отдельно от общей группы, чтобы такой переезд смотреть глазами.",
      "groupName": "android gradle plugin",
      "matchPackageNames": [
        "com.android.application",
        "com.android.library",
        "com.android.kotlin.multiplatform.library",
        "com.android.test",
        "com.android.tools.build:gradle"
      ]
    },
    {
      "description": "Экшены почти всегда переезжают мажорами без правок в самих workflow, поэтому им хватает одного PR на все сразу — иначе выходит россыпь, как случилось с dependabot.",
      "groupName": "github actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "description": "Обёртке — свой PR: минор Gradle способен уронить сторонние плагины, и откатывать такой бамп надо в одиночку, не задевая остальные.",
      "groupName": "gradle wrapper",
      "matchManagers": [
        "gradle-wrapper"
      ]
    }
  ]
}
